Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_131-b11 (Oracle Corporation)
Class-Path: lib/Big.jar lib/MMAcqEngine.jar lib/MMCoreJ.jar lib/Projec
 tor.jar lib/TSFProto-SVN.jar lib/bsh-2.0b6.jar lib/clojure-1.3.0.jar 
 lib/commons-math-2.2.jar lib/commons-math3-3.4.1.jar lib/core.cache-0
 .6.2.jar lib/core.memoize-0.5.2.jar lib/data.json-0.1.1.jar lib/event
 bus-1.4.jar lib/formats-api-5.1.1.jar lib/formats-common-5.1.1.jar li
 b/gentyref-1.1.0.jar lib/gson-2.2.4.jar lib/guava-17.0.jar lib/iconlo
 ader-GIT.jar lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19.jar lib/jod
 a-time-2.2.jar lib/kryo-2.24.0.jar lib/logback-classic-1.1.1.jar lib/
 logback-core-1.1.1.jar lib/miglayout-core-4.2.jar lib/miglayout-swing
 -4.2.jar lib/minlog-1.2.jar lib/objenesis-2.1.jar lib/ome-xml-5.1.1.j
 ar lib/protobuf-java-2.5.0.jar lib/rsyntaxtextarea-2.5.2.jar lib/scij
 ava-common-2.46.0.jar lib/serializer-2.7.1.jar lib/slf4j-api-1.7.6.ja
 r lib/swingx-0.9.5.jar lib/xalan-2.7.1.jar lib/xml-apis-1.3.04.jar li
 b/DT1.2-.jar lib/ij3d-bin-.jar lib/ij.jar lib/ima3d_-.jar lib/MMJ_.ja
 r lib/libtensorflow-1.9.0.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: ij.ImageJ

