<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.micromanager</groupId>
    <artifactId>Pycro-manager-java</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


  <dependency>
    <groupId>org.zeromq</groupId>
    <artifactId>jeromq</artifactId>
    <version>0.5.1</version>
</dependency>


<!-- TODO: replace these with non local ones -->
  <dependencies>
    <dependency>
      <groupId>org.micromanager</groupId>
      <artifactId>MMCoreJ</artifactId>
      <version>2.0gamma</version>
      <scope>system</scope>
      <systemPath>${basedir}/MMCoreJ.jar</systemPath>
    </dependency>
  </dependencies>


<!-- TODO: NDViewer/NDTiff/ACqEngJ -->

</project>